FROM node:16-alpine3.15 AS frontend-deps

WORKDIR /frontend
COPY ./frontend .
RUN npm install


FROM node:16-alpine3.15 AS backend-deps

WORKDIR /backend
COPY ./backend .
RUN npm install


# Rebuild source code only when needed
FROM node:16-alpine3.15 AS frontend-builder

WORKDIR /frontend

COPY ./frontend .
COPY --from=frontend-deps /frontend/node_modules ./node_modules

RUN npm run build


FROM node:16-alpine3.15 AS backend-builder


WORKDIR /backend

COPY ./backend .
COPY --from=backend-deps /backend/node_modules ./node_modules

RUN npm run build


# Production image, copy all the files and run next
FROM node:16-alpine3.15 AS backend-runner
WORKDIR /


COPY --from=backend-builder /backend/dist ./backend

CMD ["node", "run", "dist/server.js"]